NETWORK IPS — PERFORMANCE BENCHMARK
Generated : 2026-03-11T15:17:51.674555
=======================================================

SYSTEM
  platform    : Windows
  processor   : AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD
  python      : 3.13.5
  cpu_count   : 24

LATENCY (µs per decision)
  p50   : 5.5
  p75   : 5.6
  p95   : 5.8
  p99   : 6.5
  p999  : 7.4
  mean  : 5.604
  max   : 174.8

THROUGHPUT
     1,000 packet pool ->    180,327 pps
     5,000 packet pool ->    181,108 pps
    10,000 packet pool ->    180,523 pps
    50,000 packet pool ->    183,935 pps

RESOURCES (during throughput test)
  cpu_mean_pct    : 6.1
  cpu_max_pct     : 13.1
  mem_mean_mb     : 210.56
  mem_max_mb      : 210.57
